D:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.exe
D:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.deps.json
D:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.runtimeconfig.json
D:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.dll
D:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.pdb
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.GeneratedMSBuildEditorConfig.editorconfig
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.AssemblyInfoInputs.cache
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.AssemblyInfo.cs
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.csproj.CoreCompileInputs.cache
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.dll
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\refint\LB_V8.dll
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.pdb
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.genruntimeconfig.cache
D:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\ref\LB_V8.dll
F:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.exe
F:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.deps.json
F:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.runtimeconfig.json
F:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.dll
F:\Maga\РПнаС#\LB_V8\LB_V8\bin\Debug\net6.0\LB_V8.pdb
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.GeneratedMSBuildEditorConfig.editorconfig
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.AssemblyInfoInputs.cache
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.AssemblyInfo.cs
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.csproj.CoreCompileInputs.cache
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.dll
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\refint\LB_V8.dll
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.pdb
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\LB_V8.genruntimeconfig.cache
F:\Maga\РПнаС#\LB_V8\LB_V8\obj\Debug\net6.0\ref\LB_V8.dll
